{
    "idle-down": (
        keyframes: KeyframesRange((start: 0, end: 8)),
        duration: 0.8,
    ),
    "idle-left": (
        keyframes: KeyframesRange((start: 10, end: 18)),
        duration: 0.8,
    ),
    "idle-right": (
        keyframes: KeyframesRange((start: 20, end: 28)),
        duration: 0.8,
    ),
    "idle-top": (
        keyframes: KeyframesRange((start: 30, end: 38)),
        duration: 0.8,
    ),
    "walking-down": (
        keyframes: KeyframesRange((start: 40, end: 50)),
        duration: 1.0,
    ),
    "walking-left": (
        keyframes: KeyframesRange((start: 50, end: 60)),
        duration: 1.0,
    ),
    "walking-right": (
        keyframes: KeyframesRange((start: 60, end: 70)),
        duration: 1.0,
    ),
    "walking-top": (
        keyframes: KeyframesRange((start: 70, end: 80)),
        duration: 1.0,
    ),
    "running-down": (
        keyframes: KeyframesRange((start: 80, end: 88)),
        duration: 0.8,
    ),
    "running-left": (
        keyframes: KeyframesRange((start: 90, end: 98)),
        duration: 0.8,
    ),
    "running-right": (
        keyframes: KeyframesRange((start: 100, end: 108)),
        duration: 0.8,
    ),
    "running-top": (
        keyframes: KeyframesRange((start: 110, end: 118)),
        duration: 0.8,
    ),
}
