title: Eleonore
---
<<set $target_npc = "Jotem">>
<<set $talked_with_target_npc = false>>
<<set $mentioned_by_Jotem = false>>

<<set $name to "_Eleonore">>
<<set $self_introduction to false>>

{$name}: Oh hey there.
{$name}: Are you alright? You seem kinda... lost.
-> Where am I?
    {$name}: So you are lost then.
    {$name}: How did you even get here if you don't even know where you are? *sight*
    You: Ey...
    <<jump Location>>
-> Who are you?
    {$name}: Asking me to introduce myself before you introduce yourself first huh?
    <<jump EleonoreIntroduction>>
-> Woah, are you hovering?
    {$name}: Oh? Is this your first time you see this kind of magic?
    {$name}: It's a levitation spell, it's a fairly basic one too.
    -> Magic spell? Where on earth are we?
        {$name}: Earth? Wow girl, you really are lost.
        <<jump Location>>
    -> There must be trick, like a string pulling you up or something.
-> Are you Eleonore? Jotem told me to talk with you. <<if $mentioned_by_Jotem>>

===

title: Location
---
{$name}: We are in a grassy field near the Kingdom of Aurelia.
{$name}: Few people manage to come here as the neighboring terrain is very dangerous.
-> Kingdom Aurelia? Never heard about it.
    {$name}: Really? It's the second largest kingdom there is.
    {$name}: You must come from a village in the goons if you haven't even heard about it.
    -> I must be dreaming, I was just sleeping in my bed in Tokyo.
    -> No, I was born and raised in a metropolis.
-> The neighboring terrain?
    {$name}: Yeah, it's mostly poisonous swamps.
    {$name}: Only skilled adventures are able to make it through there.
    -> Adventures?
    -> What about you then? Are you strong?
        {$name}: Who knows? Maybe I will show you later.
        <<if $self_introduction is false>>
            {$name}: First though, how about you tell me a bit about yourself? I don't even know your name!
            <<jump Oppai>>
        <<endif>>

===

title: Oppai
---
...
-> *Introduce yourself*
    You: My name is Pai, Op Pai, and I am-
    You: I am...
    You: ...
    You: Eh? I don't remember.
    {$name}: What?!
    {$name}: Then how did you- Where did you- Who did you-...
    {$name}: Huuuh...
    {$name}: Though I guess that explains why you are so lost.
    {$name}: You also have a strange name, but oh well, nice to meet you Pai.
    <<if $name is "???">>
        <<set $name to "Eleonore">>
        {$name}: I am Eleonore by the way.
    <<endif>>
-> How about you introduce yourself first? <<if $name is "???">>
    {$name}: Wow, not a lot of people talk to me like that you know?
    {$name}: Fine.
    <<jump EleonoreIntroduction>>

===

title: EleonoreIntroduction
---
<<set $name to "Eleonore">>
{$name}: I am Eleonore, as you might have noticed I am a magic user.
{$name}: To be more precise, I am a witch.
-> A witch? Does that mean you are evil?
    {$name}: Hm, that's a difficult question. Isn't every evil person only evil from the perspective of someone else?
    {$name}: Most "evil" people don't see themselves as "evil", so asking me whether or not I am "evil" is a bit of an odd thing to do, don't you think?
    -> You are dodging the question.
        {$name}: I am saying that asking me such a question is pointless, as most people see themselves as a "good" person, even those who are considered "evil" by the majority.
        {$name}: But no, I am not evil. Happy now?
        -> What differentiates witches from normal people?
        -> Fine, so anyways, where are we?
            <<jump Location>>
    -> That would imply that there is no good or bad and that it's instead a matter of perspective.
    -> I don't understand what you are getting at.
-> Magic user? What does that mean?

===

title: TeleportationMagic
---
{$name}: ...There are rumors of some ancient grimoires that contain magic that could describe what is going on here...
{$name}: Teleportation magic.
{$name}: Magic to summon people from different worlds into this one.
{$name}: Though those are merely rumors, and in the past two thousand years there were never any records of this kind of magic.
-> You mean... I was transported to a different world?
    <<jump SummonMagic>>
-> Maybe I am just dreaming?
    {$name}: You aren't, though I guess that's not very convincing huh?
    {$name}: Pinch your nose and try to breath in.
    *You follow the instructions but can't breath.*
    You: Ah, nope, I am suffocating.
    {$name}: See? You aren't dreaming then.
    -> Uh, so I was transported to a different world?
        <<jump SummonMagic>>
    -> I'm not sold.
        {$name}: Hmph, I guess if you have never seen magic before that's a normal reaction.
        {$name}: However I can't really do much more to convince you.
        {$name}: You just did a reality check, so if you are still having doubts then that's all I can do.
        {$name}: What you are asking is the equivalent to "How do I know I exist, how do I know the world truly exists?".
        {$name}: A rather philosophical question, a question we by definition don't know the answer to.
        You: Okay, fine. So I was transported to a different world?
        <<jump SummonMagic>>
    
===

title: SummonMagic
---
{$name}: That's at least what I consider to be most likely.
{$name}: Though only an extremely powerful and old mage could have pulled that off.
-> Hm, there was nobody around when I woke up.
    {$name}: I see. In that case it might be that you were transported by accident, or that something happened during the spell.
    {$name}: This does mean that it will be harder for you to get back though, as we don't even know how you got here in the first place.
-> An extremely powerful mage? More powerful then you?
    {$name}: Haha, yeah much more powerful then me. Teleportation magic isn't even considered possible you know.
    {$name}: For someone to have summoned you here from another world they much be immensly powerful.
    -> I see, so you aren't able to return me home I assume?
        {$name}: Nope, not a chance. If I would have the griomoire... maybe.
        {$name}: But to begin with, that grimoire is considered to be nothing more then a fairy tail.
        {$name}: Would you like to return home?
        -> Yeah of course!
            {$name}: Haha, I see. I understand, though I don't wanna get your hopes up.
            {$name}: Don't get me wrong, I am willing to help you but it's very unlikely I will succeed.
            {$name}: To start with, I would need the griomoire to even get started.
        -> Wouldn't you?
        -> I don't know. I would like to explore this world a bit first.
            {$name}: I see. You said you don't have magic in your world right? Guess that must be quite interesting.
            -> Yeah! You think I could become a mage too?
            -> A different world in general is very interesting.
        -> Hm, actually, no.
            {$name}: Oh really? That's a bit surprising. Why is that?
            -> A world filled with magic? Of course I don't wanna go back!
            -> I have no reason to.
            -> It's a shitty world with shitty people.
    -> Any idea how we could find the one who summoned me?

===
