title: Eleonore
---
<<set $name to "_Eleonore">>
<<set $target_npc = "Isabelle">>
<<set $talked_with_target_npc = false>>

{$name}: Oh hey there.
-> Hi. Wait are you flying?
    {$name}: First time?
    {$name}: Guess there aren't that many mages around here.
    {$name}: Yeah, I am using a spell to levitate.
    {$name}: By your reaction I assume your are from some small village?
    -> I, I actually don't remember.
        {$name}: Huh? You don't remember were you are coming from?
        {$name}: Then how did you get here?
        You: I don't remember either.
        You: I just woke up in the middle of the road.
        {$name}: Hm... could be the doing of a spell.
        <<set $name to "Eleonore">>
        {$name}: I am Eleonore by the way.
        {$name}: Do you at least remember your name?
        -> Yes, I am Pai, nice to meet you.
            {$name}: Oh, it also seems like you didn't forget your manners!
            {$name}: Nice to meet you too, Pai.
            -> You said something about mages? What do you mean by that?
                {$name}: Oh that.
                {$name}: Yeah I guess you wouldn't know given your state.
                <<jump EleonoreIsAMage>>
===
title: EleonoreIsAMage
---

{$name}: So mages are people that can manipulate mana.
{$name}: Either their own or that of the environment.
{$name}: It's what allows me to hover like this.
{$name}: To me, magic is the most beatiful thing in the world.
{$name}: I have dedicated my whole life into the study of the craft.
{$name}: You see, I am actually not just any mage, I am a witch.
-> A witch? How is that different?
    {$name}: Oh right, you don't know ~_~
    {$name}: It basically means I am a very powerful mage.
    {$name}: I mean to say that I dedicated an extraordinary amount of time into learnig about magic.
    {$name}: There isn't anything more fascinating than magic.
    -> What's so amazing about magic?
        {$name}: Oh girl, what isn't!
        {$name}: The endless amounts of possibilities, the complexity and depth.
        {$name}: The possibilities it opens, the sheer beauty of it.
        {$name}: How you can always learn something new no matter how long you study it.
        {$name}: There is so much that you will never be able to know everything.
        {$name}: But most importanly, it's just fun.
        {$name}: It's my dream to create the most powerful fire spell in the entire world.
        -> Your dream is surprisingly... childish.
            {$name}: Hahaha ey, that's my dream you are talking about!
            {$name}: But yes, it is.
            {$name}: However, is there a need to have some grandious dream?
            {$name}: I get to do what I love and help others in my own way.
            {$name}: But it isn't easy, you know.
            {$name}: Everything worth pursuing is difficult.
            {$name}: It's important to have the right mindset.
            <<jump EleonoreLowTimePreference>>

===
title: EleonoreLowTimePreference
---

{$name}: Do you know about the concept of time preference?
-> No, what is that?
    {$name}: A concept from economics.
    {$name}: It indicates how much an entity is willing to sacrifice future benifits for the short term gain.
    {$name}: A high time preference indicates a high want for instanst satisfaction.
    {$name}: And a low time preference means you are more willing to delay your satisfaction for a bigger reward later.
    {$name}: However, I think it applies to much more, not just money.
    {$name}: For example, deciding to train your body indicates a low time preference.
    {$name}: Choosing to do the hard work for delayed payoff.
    {$name}: What would you say, Pai.
    {$name}: Do you have a high or low time preference?
    // -> I think I have a high time preference.
    -> I think I have a low time preference.
        {$name}: Really? That would be great.
        {$name}: Most people benifit from a lower time preference.
        {$name}: Of course this depends on their circumstances.
        {$name}: But my point with this was to say the following.
        {$name}: If you want to achieve your dream, you must adopt a low time preference.
        {$name}: Any dream worth having is going to be hard to achieve!
        {$name}: You will inevitably hit a wall.
        {$name}: And no matter how motivated you are, no matter how much you love your craft.
        {$name}: The time will come were this fire will burn out.
        {$name}: I love magic more than anybody I know, yet even I reached this point.
        {$name}: It's important to take care of your mind and body.
        {$name}: You are likely to fail if you try to rush to get to your goal.
        {$name}: Instead, think for the long run.
        {$name}: Slow and steady wins it all.
        -> But wouldn't that mean that you are always living in the future and never in the present?
            {$name}: Not quite.
            <<jump EleonoreLivingInThePresent>>
    // -> Which one is better?

===
title: EleonoreLivingInThePresent
---

{$name}: Planning ahead and living in the moment are not mutually exclusive.
{$name}: I plan ahead to not live with any regrets.
{$name}: I think of it like planting seeds for a future harvest.
{$name}: You still need to tend to them daily, living fully in the present while also preparing for a fulfilling future.
{$name}: It helps me treassure my love for magic even more.
{$name}: What about you Pai, do you have anything that deeply fascinates you?
-> Hm, yes, I actually do.
    {$name}: Oh really? I expected you to not remember.
    {$name}: But that is great.
    {$name}: I think every human should have something like this.
    {$name}: So are you acting on this fascination?
    {$name}: Are you following this drive?
    -> ... Not really.
        {$name}: That's a shame. I know it's hard.
        {$name}: I would not be were I am now without the help of my mentor.
        {$name}: Oh! What about this then?
        {$name}: How about I become your mentor?
        {$name}: Show you how to live with a low time preference and to foster your ambitions.
        {$name}: Do you want to become my apprentice, Pai?
        -> Wow... that's quite sudden.
            {$name}: I suppose.
            {$name}: Hm, how about you speak with a certain someone then?
            {$name}: A girl called Isabelle lives around here.
            {$name}: She is a simple country girl but it's really interesting to talk with her.
            {$name}: I learned from her how to treassure the moment.
            {$name}: Why don't you talk with her, perhaps that will help you to decide?
            -> Hm, I guess I can talk to her.
                {$name}: That's the spirit!
                {$name}: I will be waiting here for you.
                {$name}: See ya in a bit.
                <<stop_chat>>
                <<jump EleonoreWaiting>>

===
title: EleonoreWaiting
---

...
<<if $talked_with_target_npc>>
{$name}: Did you talk with Isabelle?
-> I did.
    <<jump TalkedWithIsabelle>>
<<else>>
{$name}: Did you talk with Isabelle?
-> No, not yet.
    {$name}: I see, well take your time.
    {$name}: I will be waiting here.
-> I can't find her.
    {$name}: Really?
    {$name}: She usually takes strolls on these paths.
    {$name}: As long as you stay on the paths you should bump into her eventually.
-> Yes
    <<if $talked_with_target_npc>>
        <<jump TalkedWithIsabelle>>
    <<else>>
        {$name}: Hm, really? Your mana is telling me that is a lie.
        {$name}: I am not forcing you.
        {$name}: But I think it could be helpful for you.
    <<endif>>
<<endif>>
<<jump EleonoreWaiting>>

===
title: TalkedWithIsabelle
---

{$name}: Cool. How did it go?
{$name}: Did you learn something, were you able to decide?
-> Yes, I will become your apprentice.
    {$name}: Really? Awesome!
    {$name}: I would like to know though, what was the final reason for you to join me?
    -> It's not just one thing. But I guess I simply don't want to regret not joining you. I think this is a rare opportunity.
        {$name}: Hahaha, well that much is certain.
        {$name}: There aren't many witches who would just take in an apprentice like that.
        {$name}: But I feel like you are special.
        {$name}: Alright then, shall we?
        {$name}: I will show you all I know about magic and how to live your life so you will not have any regrets.
        -> Yes please! *Join Eleonore*
            <<trigger_ending {$name}>>

===
