title: HelloWorld
---
Hello World! To continue the dialogue, click with your mouse, press the space bar or the enter key.
-> Some cool option <<if false>>
-> Some other cool option
-> This is a really long option to text how wrapping works. I am not sure if I want to even support this in the game but oh well.
-> Another option, just to make sure it looks good with multiple ones.
-> Aaand another, for good meassure ;)
-> Well, that didn't work...
-> Maybe?
-> Will see
-> Some more
-> MOOOORE
-> AVeryLongAsFuckingDumbStupidShitAssWordThatShouldNotBeThisLongWhereTheFUCKIsTheSPACE??
Now we'll jump to another node!
<<jump AnotherNode>>

===

title: AnotherNode
---
Now, a character will talk. Notice how the upper left corner of the dialogue will show their name.
Hohenheim: Hi, I'm Jan Hohenheim, creator of Yarn Spinner for Rust. I hope you enjoy using it!
Let's set a condition. Do you prefer dogs or cats?
-> Dogs
    <<set $animal = "dog">>
-> Cats
    <<set $animal = "cats">>
-> Turtles
    I, uuuh... okay, why not.
    <<set $animal = "turtles">>
Now let's print the result of the condition. Your preference is...
(Drum roll)
<<if $animal == "dog">>
Dogs! Arf Arf!
<<elseif $animal == "cats">>
Cats! (Can't say I agree, but you do you)
<<else>>
Turtles! Solid choice.
<<endif>>
Et voilà! That was all. Thanks for checking out Yarn Spinner for Rust! Continuing from the last node will exit the dialogue.
===
