title: IonasAndAntonius
---
<<set $name to "_IonasAndAntonius">>
<<set $ionas to "_Ionas">>
<<set $antonius to "_Antonius">>
<<set $target_npc = "Jotem">>
<<set $talked_with_target_npc = false>>
<<set $mentioned_by_Isabelle = false>>

{$antonius}: and that's where I see it differently.
{$ionas}: Hm, yes I think I- oh, hey there.
-> Hi, where you two in the middle of a conversation?
    {$ionas}: Yeah kind of.
    {$antonius}: Don't worry about it.
    <<set $ionas to "Ionas">>
    <<set $antonius to "Antonius">>
    {$antonius}: I am Antonius, and this is Ionas.
    {$ionas}: Nice to meet you.
    {$antonius}: And you are?
    -> I am Pai, also nice to meet you.
        {$antonius}: Pai, huh?
        {$antonius}: I have got a question for you Pai.
        {$antonius}: Do you believe in a god?
        -> That's sudden. But no, I don't.
            {$antonius}: Hahaha, yeah perhaps from your view.
            {$antonius}: We have been talking about this for hours.
            <<jump PaiDoesntBelieve>>
-> Are you two Ionas and Antonius? <<if $mentioned_by_Isabelle>>
    <<set $ionas to "Ionas">>
    <<set $antonius to "Antonius">>
    {$antonius}: Yeah, how do you know?
    You: I talked with Isabelle about you two.
    You: She told me to talk with you.


===
title: PaiDoesntBelieve
---

{$antonius}: So you don't believe in a god then.
{$antonius}: Me neither, I am an atheist.
{$antonius}: Ionas over here does believe in a god.
{$antonius}: We have been talking about our differing worldviews.
{$antonius}: I agree with what his religion considers good and bad.
{$antonius}: The do's and dont's essentially.
{$antonius}: However we see the world fundamentally different.
{$antonius}: Different in terms of subjective and objective truth.
-> How can truth be subjective?
    {$ionas}: Yeah it doesn't make much sense by definition.
    {$ionas}: What Antonius is talking about is whether there even is such a thing as truth.
    {$antonius}: That's right, thanks.
    {$antonius}: I don't believe there is a single source of truth.
    {$antonius}: At least not in the real world as we perceive it.
    {$antonius}: We cannot be sure of anything in this world.
    {$antonius}: Nothing is certain, there are no proofs for anything.
    {$antonius}: All there is, is evidence.
    {$antonius}: The only exception being mathematics, but that's a different subject altogether.
    {$ionas}: That one we agree on.
    {$ionas}: But I disagree with the notion of subjective truths.
    {$ionas}: There must be a definite truth to everything.
    {$ionas}: Anything else doesn't make any sense.
    {$antonius}: This is exactly where our views differ.
    {$antonius}: And the foundation of our different believes.
    {$antonius}: What do you think about this Pai?
    {$antonius}: Do you believe in a subjective or objective worldivew?
    -> I think I need some more context before answering.
        {$antonius}: Yeah that's reasonable.
        {$antonius}: In that case, Ionas, why don't you define the terms here.
        {$antonius}: You are better at this than I am.
        {$ionas}: Okay sure.
        <<jump SubjectiveAndObjectiveWorldview>>
-> Subjective truths? Wouldn't that be subjective believes then?
    {$antonius}: Huh, yeah I think so.
-> But what is your life purpose in a subjective worldview?
    {$ionas}: That's a good question.
    <<jump AntoniusLifePurpose>>

===
title: SubjectiveAndObjectiveWorldview
---

{$ionas}: When I talk about an objective worldview, I mean the following.
{$ionas}: Take a persons moral views.
{$ionas}: Who gets to decide which morals are right or wrong?
{$ionas}: To me, the only logical answer is god. The one who created us decides this.
{$ionas}: So god is the objective truth, he defines what is true and what false.
{$ionas}: This applies to everything, not just morals.
{$ionas}: What is happiness, the purpose of life, being lucky in life, everything.
{$ionas}: God is truth, god is love. // I don't quite understand this god is love thing, I have seen that a lot of times now but don't quite get how it works exactly
{$ionas}: Whether something is morally correct or not is something we don't get to decide.
{$ionas}: It's something we never could decide, only god can.
{$ionas}: We can only try our best to get close to this truth.
{$ionas}: ... That's about what I mean with objective worldview.
{$antonius}: It's really interesting, I have a completely different perspective.
{$antonius}: For me, the logical conclusion what is morally right or wrong must be subjective.
{$antonius}: Whether something is considered lucky or good, must be inherently subjective.
{$ionas}: This however means, that if somebody thinks murder is okay, then he would be correct?
{$antonius}: That's the thing, correct and incorrect, right and wrong, I think it doesn't make that much sense.
{$antonius}: Like, okay. From his perspective, yes, he would think it's correct or okay.
{$antonius}: But that doesn't mean that I agree with it.
{$antonius}: It doesn't mean that just because he thinks it's okay, that I must acknowledge it.
{$antonius}: I too, have a set of rules and standards I think are correct or moral.
{$ionas}: But then how do you know those are the correct or the right ones?
{$ionas}: Why would you ever change your moral values if you always think they are subjectively correct?
{$antonius}: I think every human has an innate dream.
{$antonius}: A goal they want to achieve, whatever that may be.
{$antonius}: Your morals are the constrains you set yourself for achieving your dream.
{$antonius}: Knowledge and experience can influence your believes.
{$antonius}: And believe can change a man.
{$ionas}: But that doesn't answer the question.
{$ionas}: Even if your morals can change, how do you even know they are changing for the better?
{$antonius}: I think you evaluate it based on how it affects your life.
{$antonius}: Morals are a way to guide you through life, if they have a positive effect, you keep them.
{$antonius}: If they don't, you throw them out.
{$ionas}: How do you define positive effect?
{$ionas}: If you are an assassian and your morals help you with murder, is that positive?
{$antonius}: It's true, it might make life easier in the short term.
{$antonius}: But I firmly believe that violence always sparks more violence.
{$antonius}: It may take a while, but in the long term, violence is a net negative.
{$antonius}: Conflict in general is.
{$ionas}: But you are assigning a value here.
{$ionas}: Who is to say whether the outcome is positive or negative?
{$antonius}: Right, I consider it negative if another person does something against my will.
{$antonius}: Essentially acting without my consent.
{$antonius}: It's about the difference between a sparring session and a street fight.
{$antonius}: The former requiring cooperation.
{$ionas}: So you define cooperation as having consent?
{$antonius}: Yes essentially.
{$antonius}: Working together under some shared agreement.
{$antonius}: It may come with downsides in the short term, but it's a net positive in the long run.
{$antonius}: With positive meaning the other party acting in your interest, whatever that may be.
{$antonius}: And of course this is not guaranteed, but it's much more likely.
{$antonius}: Your cooperative nature and good will can be exploited.
{$antonius}: But I thinkg it's much more common to meet kindness.
{$antonius}: Give and you shall receive, right?
{$antonius}: I think it works in both ways, whether you give good or bad.
{$antonius}: That is exactly why I admire your religion's dedication to forgiveness so much.
{$antonius}: It sparks cooperation.
{$ionas}: Hm, that is actually a pretty good point.
{$ionas}: Though how does that relate to your moral standards?
{$ionas}: I still don't see how morality makes sense in your worldview.
{$antonius}: For me, morals are a way to set yourself rules.
{$antonius}: Rules that are meant to protect you from taking decisions you will regret.
{$antonius}: Sure, you might not regret killing a person in the moment.
{$antonius}: There might even be people out there that don't regret it their entire life.
{$antonius}: But I have never once regretted helping another person.
{$antonius}: I did regret hurting others though.
{$antonius}: And again, I don't think that you should never change your morals.
{$antonius}: It's something you learn through experience.
{$ionas}: Hm, I think I understand what you mean, even though I disagree.
{$ionas}: Ultimately, it seems like we just see this differently on a fundamental level.
{$antonius}: Yeah I think so too. So Pai, how you do see this?
-> I am not sure. I think I would agree more with Ionas.
    {$antonius}: I thought so. Though you don't believe in a god right?
    {$antonius}: Then who defined the objective truth, the morals and everything?
    -> I don't know, but it just seems to be more... right.
        {$antonius}: Hm, I suppose I get it.
        {$antonius}: You don't believe in a god but perhaps in some other form of higher... power?
        {$antonius}: Like some energy connecting everything, or something along those lines?
        {$antonius}: But it's fascination.
        {$antonius}: Three people meeting on some random path, all having their own perspective on the world.
        {$antonius}: I don't think you will ever find a person that has exactly your world view.
        {$antonius}: I don't even have the same world view as the me 2 years ago.
        {$antonius}: However, I think this is a truly wonderful thing.
        {$antonius}: There is always something you can learn, something you can take with you, from every single encounter.
        {$antonius}: I also don't think that you guys are wrong in your views.
        -> How so? Isn't that a major inconsistency in your world view?
            {$antonius}: That's exactly it, I don't think it is.
            {$antonius}: A subjective world view can also mean that you believe in objective truths.
            {$antonius}: Because everything is relative, there is no right or wrong in the first place.
            {$ionas}: But wouldn't that mean that the fact whether or not the world is subjective or objective must also be subjective?
            {$ionas}: In a subjective world view.
            {$antonius}: Yes, that is exactly the point.
            {$antonius}: Both believes can be valid in a subjective world view.
            {$antonius}: As there is no wrong in the same sense it exists in an objective world view.
            {$antonius}: You might consider this pointless, but I find it liberating.
            {$antonius}: Because another problem with an objective world view is that only a single religion can be correct.
            {$antonius}: All others must be, by definition, wrong.
            {$antonius}: Which implies that all people of the 'wrong' religion must be living not truly happy lives.
            {$antonius}: Only the people that have exactly your religion live truly happy lives.
            {$antonius}: Even religions that split off from yours at some point are by definition 'wrong'.
            {$antonius}: So that means that a huge amount of people are supposed to live in not 'true happiness'.
            {$antonius}: That is in stark contrast with a subjective world view.
            {$antonius}: Which doesn't care so much about right or wrong.
            {$antonius}: If they allow you to live happy lives, then it's the right world view for you.
            {$antonius}: Whichever religion you have, or if you are an atheist, to me everyone is correct in their own way.
            {$ionas}: But didn't you say you condemn murder?
            {$ionas}: What if somebody is happy when murdering?
            {$ionas}: Would he be correct in your view?
            {$antonius}: I truly believe that nobody actually enjoys hurting others.
            {$antonius}: He may justify his actions in some twisted way, but I just don't believe he is actually happy.
            {$ionas}: How do you define happy here?
            {$antonius}: Hahaha, I should have seen that coming.
            {$antonius}: That's a good question.
            {$antonius}: I can tell you what thirst is, what it means to be hungry or tired and how to combat it.
            {$antonius}: But how can you become happy?
            {$antonius}: I think that the answer is going to be an individual one.
            {$antonius}: Though it will always involve some kind of hard work.
            {$antonius}: Somethig you can't achieve easily.
            {$antonius}: You can't be happy before being unhappy.
            <<target_npc_mentioned {$name} {$target_npc}>>
            {$antonius}: Oh! I had a chat with Jotem about this the other day.
            {$ionas}: With Jotem? Oh yeah I can see that.
            {$antonius}: I think being happy means committing to your dream.
            {$antonius}: But the old guy can probably give a more profound perspective on the matter.
            {$antonius}: He always has some wisdom to share.
            <<jump DoYouWantToJoinIonasAndAntonius>>
        -> The point of you being different from your past self is interesting. Though do you think it's a good thing?
            {$antonius}: Oh yes, I think it's absolutely important.
            {$ionas}: I agree.
            {$ionas}: If you don't change over time, then it means you aren't learning and growing as a person.
            {$antonius}: Yeah, it doesn't mean that you will change your whole world view and believes.
            {$antonius}: Usually just adjusting your values based, again, on your experience.
            {$antonius}: Wait, does this make sense in an objective world view?
            {$antonius}: I mean I get that you only approximate the truth, the more you think the closer you will get.
            {$antonius}: But then you will by definition never be able to truly know the answer.
            {$ionas}: Yes, you cannot know gods plans.
            {$ionas}: Though it's not a contradiction at all.
            {$ionas}: I also don't see it as an inconvenience or a problem.
            {$ionas}: It means that I will always have something to ponder on.
            {$ionas}: The fact that I can always drill deeper on the question of what it means to live is in my opinion liberating.
            {$antonius}: That... is a fair point.

===
title: AntoniusLifePurpose
---

{$antonius}: Your purpose in life is to commit to your dream.
{$antonius}: And I believe that every person has an innate dream they want to follow.
{$ionas}: But isn't that a contradiction?
{$ionas}: Say your dream is to become the fastest sprinter in the entire world.
{$ionas}: If you loose your legs through some accident, then you physically can't commit your dream anymore.
{$ionas}: And if you can't commit to your dream, then you will not be able to fulfill your purpose in life by your definition.
{$ionas}: You will also be forever unhappy by your definition.
{$ionas}: I think you can't loose your purpose in life, otherwise it can't be your purpose.
{$ionas}: So you purpose in life must be something that you can do regardless of your physical condition.
{$ionas}: For me that is finding god, regardless of my physical conditions, as long as I can think, I can still pursue this.
{$ionas}: And I think this must be this way.
{$ionas}: If you can loose your purpose in life, then it was never your purpose to begin with.
{$antonius}: ...
{$antonius}: Oh shit.
{$antonius}: That is an extremely good point.
{$antonius}: I will have to think about this one for a bit.
{$antonius}: I mean this doesn't 'disprove' atheism.
{$antonius}: We already established that you simply can't prove or disprove anything in the real world.
{$antonius}: But it does raise the question, is it impossible for aetheists to have a purpose in life?
{$antonius}: Because I do believe there is one.
{$antonius}: But can that even be, can there exist a purpose in life in a subjective world?
...
{$antonius}: Oh, perhaps I got it backwards.
{$antonius}: Your purpose is not to commit to your dream.
{$antonius}: It's more broad, it's simply to commit yourself to life as a whole.
{$antonius}: To not just live and be, but to actively experience and to seek meaning.
{$antonius}: And this also means that when you have a dream that you should commit yourself to achieving it.
{$antonius}: But it doesn't mean that your dream is your whole purpose.
{$antonius}: It also doesn't mean you only have that one dream.
{$antonius}: Though I wonder if that also means that you don't have an innate dream.
{$antonius}: Because I believe you do.
{$antonius}: But perhaps it's not quite that, maybe it's that every person has an innate drive to commit to life.
{$antonius}: And a dream you want to achieve is just a very tangible expression of that.
{$ionas}: So your purpose in life is to live life whole heartedly?
{$antonius}: That's another way of putting it.
{$ionas}: That sounds more plausible.
{$ionas}: Though what you did right there is quite... interesting.
{$ionas}: You have found a logical error in your worldview and simply modified the definitions to resolve them.
{$ionas}: This is very different from religion.
{$ionas}: When you read a passage in a scripture and there is a statement then this statement is considered true.
{$ionas}: Because you believe that the scriptures are true.
{$ionas}: If you didn't, you would be a heritic.
{$ionas}: The problem is that some statements can be very unintuitive, so you need to spend a lot of time understanding them.
{$antonius}: I see, yeah that makes sense.
{$antonius}: Though there is always some freedom of interpretation, some wiggle room.
{$antonius}: No matter how precise a statement is defined, you will always need to interpret parts at some point.
{$antonius}: Again stemming from the fact that there are no proofs only evidence.
{$antonius}: But yes, I just redifined part of my worldview.
{$antonius}: However, I don't see anything about that as problematic.
{$antonius}: I see it similar to how you learn about your environment as a kid.
{$antonius}: You learn that things fall to the ground.
{$antonius}: You also learn that different things will tend to fall at different speeds.
{$antonius}: This leads you to create a certain framework in your mind to view the world.
{$antonius}: If you were to find something that doesn't fall to the ground, you would have to update this framework.
-> Hold on, you don't see a problem with just redifining the definitions?
    {$ionas}: I do, but it's not that I myself do it.
    {$antonius}: Yeah, and I personally don't see why that is a problem.
    {$antonius}: I suppose you could argue that if you define the purpose of life, then change it, that this creates some issues.
    {$antonius}: But you could similarly define the purpose of life to be to find the purpose of life.
    {$ionas}: What? That seems very paradox.
    {$antonius}: Yeah it probably is.
    {$antonius}: But my point is that you can define things to be consistent again, why would that be a problem?
    {$antonius}: It's like you have a theory of how physics works, then you test your theory, and it fails at some point.
    {$antonius}: Then it's back to the drawing board and you try a different theory, an improved but most certainly still incorrect theory.
    {$antonius}: Why is a 'theory of life' any different?
    {$ionas}: I think that the purpose of life by definition cannot change.
    {$ionas}: You cannot just revise it like you do with any other theory.
    {$antonius}: But why is that the case?
    {$antonius}: A theory is known to only be an assumption of how things work.
    {$ionas}: And I think that is exactly the problem.
    {$ionas}: You cannot have a theory of your purpose.
    {$ionas}: 
-> So you guys are very convinced that your world views are correct?
    <<jump IonasAndAntoniusCorrectWorldViews>>

===
title: IonasAndAntoniusCorrectWorldViews
---

{$ionas}: I believe there is no argumentation that will ever change my mind.
{$ionas}: This is because the contact with the super-natural is just so overhelmingly different.
{$ionas}: It's something I have never felt anywhere else.
{$ionas}: And so no matter what kind of argument you would tell me, this experience will outweight it.
-> How did you find to your believe and what was that super-natural encounter?
-> What about you Antonius? It seems like your world view is based on argumentation alone.
    {$antonius}: Hm, yes, that's a good point.
    <<jump IonasAndAntoniusWorldViewInconsistencies>>

===
title: IonasAndAntoniusWorldViewInconsistencies
---

{$antonius}: I am essentially acting on 'lack of evidence'.
{$antonius}: While Ionas is acting on 'existence of evidence'.
{$antonius}: 'Because I didn't encounter the super-natural, I don't believe.'
{$antonius}: 'Because I encountered the super-natural, I believe.'
{$antonius}: The latter being arguably the stronger of the two.
{$antonius}: This actually made me realize something rather... frustrating.
{$antonius}: If your world view is based on argumentation and argumentation alone, then it only takes a single argument to change it completely.
{$antonius}: And that feeling of your world view kinda crumbling a little or collapsing entirely is very unpleasant.
{$antonius}: You would not really want to have that.
{$antonius}: The problem is, and that is what I realized recently, that as an atheist, that is what will always be the case.
{$antonius}: You will never find a point were you just 'finished' your world view.
{$antonius}: Of course the more you think and reflect on your world view, the less likely it will be to collapse.
{$antonius}: Because the most essential aspect is that your world view is consistent.
{$antonius}: If you have logical errors in your world view, then it will collapse sooner or later.
{$ionas}: I definitely agree.
{$ionas}: I am not sure if it's the most important aspect, but it's certainly important to live without contradictions.
{$antonius}: Yeah, it opens you up to so much misery.
{$antonius}: And the problem is that it will be more difficult to change the longer you clinch to that faulty world view.
{$ionas}: Absolutely. It's also a lot easier to show that something is false then it is to prove it's correctness.
{$ionas}: It only takes one logical error for you world view to be faulty in some way.
{$antonius}: Which is precisely why I think you should talk with people that have different opinions to your own.
{$antonius}: You don't even have to ask why they think you are wrong, they will tell you.
{$antonius}: And that is a good thing.
{$antonius}: Because you learn the most from those kinds of conversations.
{$antonius}: Though talking with people with similar world views as your own, particularly when you are stuck, can also be great.
{$antonius}: Man, conversations in general are awsome.
{$antonius}: Why don't people do this more?
{$ionas}: They really are fascinating.
{$ionas}: Trying to understand your own thoughts is already such a weird concept, thinking about thinking.
{$ionas}: But explaining to another person your thoughts and having him try to understand your own thoughts is something else.
{$antonius}: Huh, that's an interesting way of putting it.
{$antonius}: It's like you are syncing to one another.
{$antonius}: Also how the more time you spend with somebody the more you understand how they think.
<<jump DoYouWantToJoinIonasAndAntonius>>

===
title: DoYouWantToJoinIonasAndAntonius
---

{$antonius}: But man, I really love conversations like these.
{$antonius}: It's unfortunately so rare to have those.
{$antonius}: Especially with the city dwellers, I don't know what's up with that.
{$antonius}: They seem so distracted by all their materialism.
{$antonius}: Sometimes I wonder if they are really in control of the tools they use, or if it's the other way around.
{$ionas}: That is also something I have observed over the last few years.
{$ionas}: All these magic devices that make your life so much easier and convenient.
{$ionas}: The people get distracted so easily now, but the biggest problem is how they are never truly alone.
{$ionas}: There is always something new or always somebody to talk to.
{$ionas}: Always some kind of stimulation.
{$ionas}: Never are they just with themselves, in completele solitude.
{$ionas}: Living shallow lives and wondering why they are not happy.
{$ionas}: I noticed that they can't even put into words what it is that they seem to miss.
{$ionas}: You can't have any meaningful conversations with them.
{$ionas}: It's like they lost something very important.
{$ionas}: And I think it's the fact that they are never alone.
{$antonius}: Yes, I think it's the lack of self reflection.
{$antonius}: How do you expect to try to understand another human if you don't event try to understand yourself?
{$antonius}: And conversations where you don't try to understand one another are devoid of any depth.
{$antonius}: But the fact that there aren't many opportunities to have conversations like these just makes them even more precious.
{$antonius}: Actually, that brings me to an idea.
{$antonius}: How about we all live together?
{$ionas}: Huh? That's quite sudden.
-> Yeah, very sudden.
    {$antonius}: Yeah I know, but I really appreciate my interactions with you guys.
    {$antonius}: And Pai, you don't have anywhere to go right?
    {$antonius}: You looked extremely lost the moment I saw you.
    {$ionas}: Oh yeah I thought the same.
    You: Is it that obvious...
    {$antonius}: Yes!
    {$ionas}: Hahaha, yeah.
    {$antonius}: So Anyways, Pai you didn't chat with Jotem yet right?
    <<if $talked_with_target_npc>>
        You: Actually, I did.
        {$ionas}: Huh really?
        <<jump TalkedWithJotem>>
    <<endif>>
    {$antonius}: How about you talk with him and decide afterwards?
    {$antonius}: Sounds like a plan right?
    {$antonius}: We will be waiting here for you!
    <<stop_chat>>
    <<jump IonasAndAntoniusWaiting>>

===
title: IonasAndAntoniusWaiting
---

...
<<if $talked_with_target_npc>>
{$antonius}: Did you talk with the old guy?
-> Yes
    <<jump TalkedWithJotem>>
<<else>>
{$antonius}: Did you talk with the old guy?
-> No, not yet.
    {$antonius}: I see, well just make sure to get back to us once you do.
    {$ionas}: We will be waiting here for you.
    <<stop_chat>>
    <<jump IonasAndAntoniusWaiting>>
-> I can't find him.
    {$antonius}: Hm, he is a veteran looking adventurer with a sword.
    {$antonius}: Don't think you can mistake him for anybody else.
    {$antonius}: If you walk on the path you are gonna run into him sooner or later.
    <<stop_chat>>
    <<jump IonasAndAntoniusWaiting>>
-> Yes
    <<if $talked_with_target_npc>>
        <<jump TalkedWithJotem>>
    <<else>>
        {$antonius}: You sure? That sounded like a lie.
        {$antonius}: No need to force yourself to talk to him.
        {$antonius}: But it might reveal some wisdom to you.
        <<stop_chat>>
        <<jump IonasAndAntoniusWaiting>>
    <<endif>>
<<endif>>

===
title: TalkedWithJotem
---

{$antonius}: Oh nice!
{$antonius}: How did it go? I bet he had some profound wisdom for you.
You: Yes, it was really interesting to hear about his story.
{$antonius}: I bet.
{$antonius}: So then, did you decide if you wanna join us?
-> Yes, I think so.
    {$antonius}: Okay cool.
    {$antonius}: Are you going to join us then?
    <<jump IonasAndAntoniusEnding>>
-> I will not join you.
    <<jump IonasAndAntoniusPaiWontJoin>>

===
title: IonasAndAntoniusPaiWontJoin
---

{$antonius}: I see.
{$antonius}: Well I understand that it's quite sudden.
{$antonius}: Though we will probably stay a little longer.
{$antonius}: So if you change your mind feel free to come back.
<<stop_chat>>
<<jump IonasAndAntoniusEndingNegative>>

===
title: IonasAndAntoniusEnding
---

...
-> I will you join, yes. *Join Ionas & Antonius*
    <<trigger_ending {$name}>>
-> I appreciate the offer, but I won't join you two.
    {$antonius}: Really now?
    {$antonius}: Okay... well just come back to me once you have decided.
    <<stop_chat>>
    <<jump IonasAndAntoniusEndingNegative>>

===
title: IonasAndAntoniusEndingNegative
---

{$antonius}: Hey, so did you change your mind?
<<jump IonasAndAntoniusEnding>>

===
