title: IonasAndAntonius
---
<<set $ionas to "_Ionas">>
<<set $antonius to "_Antonius">>
<<set $target_npc = "Jotem">>
<<set $talked_with_target_npc = false>>

{$antonius}: and that's where I see it differently.
{$ionas}: Hm, yes I think I- oh, hey there.
-> Hi, where you two in the middle of a conversation?
    {$ionas}: Yeah kind of.
    {$antonius}: Don't worry about it.
    <<set $ionas to "Ionas">>
    <<set $antonius to "Antonius">>
    {$antonius}: I am Antonius, and this is Ionas.
    {$ionas}: Nice to meet you.
    {$antonius}: And you are?
    -> I am Pai, also nice to meet you.
        {$antonius}: Pai, huh?
        {$antonius}: I have got a question for you Pai.
        {$antonius}: Do you believe in a god?
        -> That's sudden. But no, I don't.
            {$antonius}: Hahaha, yeah perhaps from your view.
            {$antonius}: We have been talking about this for hours.
            <<jump PaiDoesntBelieve>>


===
title: PaiDoesntBelieve
---

{$antonius}: So you don't believe in a god then.
{$antonius}: Me neither, I am an atheist.
{$antonius}: Ionas over here does believe in a god.
{$antonius}: We have been talking about our differing worldviews.
{$antonius}: I agree with what his religion considers good and bad.
{$antonius}: The do's and dont's essentially.
{$antonius}: However we see the world fundamentally different.
{$antonius}: Different in terms of subjective and objective truth.
-> How can truth be subjective?
    {$ionas}: Yeah it doesn't make much sense by definition.
    {$ionas}: What Antonius is talking about is whether there even is such a thing as truth.
    {$antonius}: That's right, thanks.
    {$antonius}: I don't believe there is a single source of truth.
    {$antonius}: At least not in the real world as we perceive it.
    {$antonius}: We cannot be sure of anything in this world.
    {$antonius}: Nothing is certain, there are no proofs for anything.
    {$antonius}: All there is, is evidence.
    {$antonius}: The only exception being mathematics, but that's a different subject altogether.
    {$ionas}: That one we agree on.
    {$ionas}: But I disagree with the notion of subjective truths.
    {$ionas}: There must be a definite truth to everything.
    {$ionas}: Anything else doesn't make any sense.
    {$antonius}: This is exactly where our views differ.
    {$antonius}: And the foundation of our different believes.
    {$antonius}: What do you think about this Pai?
    {$antonius}: Do you believe in a subjective or objective worldivew?
    -> I think I need some more context before answering.
        {$antonius}: Yeah that's reasonable.
        {$antonius}: In that case, Ionas, why don't you define the terms here.
        {$antonius}: You are better at this than I am.
        {$ionas}: Okay sure.
        <<jump SubjectiveAndObjectiveWorldview>>

===
title: SubjectiveAndObjectiveWorldview
---

{$ionas}: When I talk about an objective worldview, I mean the following.
{$ionas}: Take a persons moral views.
{$ionas}: Who gets to decide which morals are right or wrong?
{$ionas}: To me, the only logical answer is god. The one who created us decides this.
{$ionas}: So god is the objective truth, he defines what is true and what false.
{$ionas}: This applies to everything, not just morals.
{$ionas}: What is happyness, the purpose of life, being lucky in life, everything.
{$ionas}: God is truth, god is love. // I don't quite understand this god is love thing, I have seen that a lot of times now but don't quite get how it works exactly
{$ionas}: Whether something is morally correct or not is something we don't get to decide.
{$ionas}: It's something we never could decide, only god can.
{$ionas}: We can only try our best to get close to this truth.
{$ionas}: ... That's about what I mean with objective worldview.
{$antonius}: It's really interesting, I have a completely different perspective.
{$antonius}: For me, the logical conclusion what is morally right or wrong must be subjective.
{$antonius}: Whether something is considered lucky or good, must be inherently subjective.
{$ionas}: This however means, that if somebody thinks murder is okay, then he would be correct?
{$antonius}: That's the thing, correct and incorrect, right and wrong, I think it doesn't make that much sense.
{$antonius}: Like, okay. From his perspective, yes, he would think it's correct or okay.
{$antonius}: But that doesn't mean that I agree with it.
{$antonius}: It doesn't mean that just because he thinks it's okay, that I must acknowledge it.
{$antonius}: I too, have a set of rules and standards I think are correct or moral.
{$ionas}: But then how do you know those are the correct or the right ones?
{$ionas}: Why would you ever change your moral values if you always think they are subjectively correct?
{$antonius}: I think every human has an innate dream.
{$antonius}: A goal they want to achieve, whatever that may be.
{$antonius}: Your morals are the constrains you set yourself for achieving your dream.
{$antonius}: Knowledge and experience can influence your believes.
{$antonius}: And believe can change a man.
// -> I am not quite following
-> ... *say nothing*
{$ionas}: But that doesn't answer the question.
{$ionas}: Even if your morals can change, how do you even know they are changing for the better?
{$antonius}: I think you evaluate it based on how it affects your life.
{$antonius}: Morals are a way to guide you through life, if they have a positive effect, you keep them.
{$antonius}: If they don't, you throw them out.
{$ionas}: How do you define positive effect?
{$ionas}: If you are an assassian and your morals help you with murder, is that positive?
{$antonius}: It's true, it might make life easier in the short term.
{$antonius}: But I firmly believe that violence always sparks more violence.
{$antonius}: It may take a while, but in the long term, violence is a net negative.
{$antonius}: Conflict in general is.
{$antonius}: Opposite to that is cooperation.
{$antonius}: It may come with downsides in the short term, but it's a net positive in the long run.
{$antonius}: That is also why I admire your religions dedication to forgiveness so much.
{$antonius}: It sparks cooperation.
{$ionas}: Hm, that is actually a pretty good point.
{$ionas}: Though how does that relate to your moral standards?
{$ionas}: I still don't see how morality makes sense in your worldview.
{$antonius}: For me, morals are a way to set yourself rules.
{$antonius}: Rules that are meant to protect you from taking decisions you will regret.
{$antonius}: Sure, you might not regret killing a person in the moment.
{$antonius}: There might even be people out there that don't regret it their entire life.
{$antonius}: But I have never once regretted helping another person.
{$antonius}: I did regret hurting others though.
{$antonius}: And again, I don't think that you should never change your morals.
{$antonius}: It's something you learn through experience.
{$antonius}: We could also look at this from the perspective of evolution.
{$antonius}: Those people without morals might have it easier at first.
{$antonius}: But it will come back to bite them later.
{$antonius}: They are more likely to get into trouble and have a harder time to build a family.
{$antonius}: Which means they have less offspring to teach their morals to.
{$antonius}: So over time, morals get more cooperative.
{$antonius}: Though I know that evolution is another huge topic, we don't need to go into that one.
{$ionas}: I was about to say...
{$ionas}: Though I think I understand what you mean.
{$ionas}: Ultimately, it seems like we just see this differently on a fundamental level.
{$antonius}: Yeah. So anyways Pai, how you do see this?
-> I am not sure. I think I would agree more with Ionas.
    {$antonius}: I thought so. Though you don't believe in a god right?
    {$antonius}: Then who defined the objective truth, the morals and everything?
    -> I don't know, but it just seems to be more... right.
        {$antonius}: Hm, I suppose I get it.
        {$antonius}: You don't believe in a god but perhaps in some other form of higher... power?
        {$antonius}: Like some energy connecting everything, or something along those lines?
        {$antonius}: But it's fascination.
        {$antonius}: Three people meeting on some random path, all having their own perspective on the world.
        {$antonius}: I don't think you will ever find a person that has exactly your world view.
        {$antonius}: I don't even have the same world view as the me 2 years ago.
        {$antonius}: However, I think this is a truly wonderful thing.
        {$antonius}: There is always something you can learn, something you can take with you, from every single encounter.
        {$antonius}: I also don't think that you guys are wrong in your views.
        {$antonius}: If they allow you to live happy lives, then it's the right world view for you.
        {$antonius}: Whichever religion you have, or if you are an atheist, to me everyone is correct in their own way.
        {$ionas}: But didn't you say you condemn murder?
        {$ionas}: What if somebody is happy when murdering?
        {$ionas}: Would he be correct in your view?
        {$antonius}: I truly believe that nobody actually enjoys hurting others.
        {$antonius}: He may justify his actions in some twisted way, but I just don't believe he is actually happy.
        {$ionas}: How do you define happy here?
        {$antonius}: Hahaha, I should have seen that coming.
        {$antonius}: That's a good question.
        {$antonius}: I can tell you what thirst is, what it means to be hungry or tired and how to combat it.
        {$antonius}: But how can you become happy?
        {$antonius}: I think that the answer is going to be an individual one.
        {$antonius}: Though it will always involve some kind of hard work.
        {$antonius}: Somethig you can't achieve easily.
        {$antonius}: You can't be happy before being unhappy.
        {$antonius}: Oh! I had a chat with Jotem about this the other day.
        {$ionas}: With Jotem? Oh yeah I can see that.
        {$antonius}: I think being happy means committing to your dream.
        {$antonius}: But the old guy can probably give a more profound perspective on the matter.
        {$antonius}: He always has some wisdom to share.
        <<jump DoYouWantToJoinIonasAndAntonius>>

===
title: DoYouWantToJoinIonasAndAntonius
---

{$antonius}: But man, I really love conversations like these.
{$antonius}: It's unfortunately so rare to have those.
{$antonius}: Especially with the city dwellers, I don't know what's up with that.
{$antonius}: They seem so distracted by all their materialism.
{$antonius}: Sometimes I wonder if they are really in control of the tools they use, or if it's the other way around.
{$ionas}: That is also something I have observed over the last few years.
{$ionas}: All these magic devices that make your life so much easier and convenient.
{$ionas}: The people get distracted so easily now, but the biggest problem is how they are never truly alone.
{$ionas}: There is always something new or always somebody to talk to.
{$ionas}: Always some kind of stimulation.
{$ionas}: Never are they just with themselves, in completele solitude.
{$ionas}: Living shallow lives and wondering why they are not happy.
{$ionas}: I noticed that they can't even put into words what it is that they seem to miss.
{$ionas}: You can't have any meaningful conversations with them.
{$ionas}: It's like they lost something very important.
{$ionas}: And I think it's the fact that they are never alone.
{$antonius}: Yes, I think it's the lack of self reflection.
{$antonius}: How do you expect to try to understand another human if you don't event try to understand yourself?
{$antonius}: And conversations where you don't try to understand one another are devoid of any depth.
{$antonius}: But the fact that there aren't many opportunities to have conversations like these just makes them even more precious.
{$antonius}: Actually, that brings me to an idea.
{$antonius}: How about we all live together?
{$ionas}: Huh? That's quite sudden.
-> Yeah, very sudden.
    {$antonius}: Yeah I know, but I really appreciate my interactions with you guys.
    {$antonius}: And Pai, you don't have anywhere to go right?
    {$antonius}: You looked extremely lost the moment I saw you.
    {$ionas}: Oh yeah I thought the same.
    You: Is it that obvious...
    {$antonius}: Yes!
    {$ionas}: Hahaha, yeah.
    // TODO: Handle the case that Pai already talked with Jotem... how exactly do I want to handle that though?
    {$antonius}: Anyways, so you didn't chat with Jotem yet right?
    {$antonius}: How about you talk with him and decide afterwards?
    {$antonius}: In the meantime, I will convince Ionas to party up with me.
    {$ionas}: Ey, I am right here you know...
    {$antonius}: Sounds like a plan right?
    {$antonius}: We will be waiting here for you!
    <<stop_chat>>
    <<jump IonasAndAntoniusWaiting>>

===
title: IonasAndAntoniusWaiting
---

...
<<if $talked_with_target_npc>>
{$antonius}: Did you talk with the old guy?
-> Yes
    <<jump TalkedWithJotem>>
<<else>>
{$antonius}: Did you talk with the old guy?
-> No, not yet.
    {$antonius}: I see, well just make sure to get back to us once you do.
    {$ionas}: We will be waiting here for you.
-> I can't find him.
    {$antonius}: Hm, he is a veteran looking adventurer with a sword.
    {$antonius}: Don't think you can mistake him for anybody else.
    {$antonius}: If you walk on the path you are gonna run into him sooner or later.
-> Yes
    <<if $talked_with_target_npc>>
        <<jump TalkedWithJotem>>
    <<else>>
        {$antonius}: You sure? That sounded like a lie.
        {$antonius}: No need to force yourself to talk to him.
        {$antonius}: But it might reveal some wisdom to you.
    <<endif>>
<<endif>>
<<stop_chat>>
<<jump IonasAndAntoniusWaiting>>

===
title: TalkedWithJotem
---

{$antonius}: Oh nice!
{$antonius}: How did it go? I bet he had some profound wisdom for you.
-> Yes, it was really interesting to hear about his story.
    {$antonius}: I bet.
    {$antonius}: So then, did you decide if you wanna join us?
    -> I will you join, yes. *Join Ionas & Antonius*
        <<trigger_ending "IonasAndAntonius">>

===
