title: Jotem
---
<<set $name to "_Jotem">>
<<set $target_npc = "Eleonore">>
<<set $talked_with_target_npc = false>>
<<set $mentioned_by_IonasAndAntonius = false>>

{$name}: Howdy, young lady.
{$name}: Wow, didn't see a beauty like ya in a while.
-> Ey...
    {$name}: Haha sorry, I am just fooling around.
    <<set $name to "Jotem">>
    {$name}: I am Jotem, and you are?
    You: I am Pai.
    {$name}: Pai, huh?
    {$name}: Say Pai, why are ya dressed so lightly?
    <<jump OppaiIsWeird>>
-> Who are you?
    <<set $name to "Jotem">>
    {$name}: I am Jotem, an adventurer.
    {$name}: What about ya?
    -> I am Pai, nice to meet you.
        {$name}: Pai, huh? Strange name ya got there.
        {$name}: But who am I to judge? Nice to meet ya too, Pai.
        {$name}: Say, were are ya comin from?
        <<jump OppaiIsWeird>>
    -> I am... lost.
        {$name}: Hahaha, figures.
        <<jump OppaiIsLost>>
    -> Jotem? That's quite a strange name. I am Pai by the way.
        {$name}: Hahahaha, like ya are the one to talk.
        {$name}: Never heard of someone with a name like that.
        {$name}: But oh well, nice to meet ya Pai.
        {$name}: So anyways, what are ya doing out here while bein dressed so lightly?
        <<jump OppaiIsWeird>>
// -> What are you doing out here?

===
title: OppaiIsLost
---

{$name}: I can help ya out if yer lost.
You: I am actually lost in a different way...
{$name}: Hm? What do ya mean?
-> I just don't know what to do in life.
    {$name}: Hoo... I see.
    {$name}: Well, I don't know yer circumstances.
    {$name}: But perhaps I can give ya my perspective on yer situation.
    <<jump OppaiIsLostInLife>>
-> I have so many things I want to achieve in life but I just can't seem to get anything right.
    {$name}: So ya can remember that at least?
    {$name}: I have actually been in a similar spot.
    {$name}: Nothing seems to work out and ya just spin in circles.
    {$name}: It seems like all yer efforts are for naught.
    {$name}: But make no mistake: If nothing changes, nothing changes.
    {$name}: Ain't nobody giving ya the happy life ya want.
    {$name}: Ya gotta put in the work, and it will suck. At first anyways.
    {$name}: But things WILL get better.
    {$name}: It does take a lot of time though.
    {$name}: I will tell ya a little about my past if ya don't mind.
    <<jump PastJotem>>

===
title: OppaiIsWeird
---

You: I don't remember. I woke up in this place without any memories of how I got here.
{$name}: What? Some kind of amnesia?
{$name}: Or perhaps ya were attacked and robbed?
{$name}: Though ya don't look hurt...
You: I feel fine, I just have no clue what is going on or were we are.
    {$name}: Hm, yeah I bet.
    <<jump OppaiIsLost>>

===
title: OppaiIsLostInLife
---

{$name}: ...
-> How do I become happy? My life feels so shallow.
    {$name}: Sounds like ya missing meaning in ya life?
    {$name}: Do ya have a dream that ya are trying to achieve?
    You: A dream?
    {$name}: Yeh, like a goal.
    {$name}: You have something like that? Or when ya were little?
    -> Yes... Yes I actually did have a dream.
        {$name}: Good! Then all ya need to do is try ya best to achieve it.
        {$name}: Life ain't that deep. If ya feel like ya found ya purpose, then ya gotta fulfill it.
        {$name}: You can only feel truly happy when doing work that feels meaningful.
        {$name}: And ya know what? Only hard work feels meaningful.
        {$name}: So ya first gotta be unhappy before ya can be happy! Hahaha
        You: Hm, I don't know about that.
        {$name}: Let me tell ya a little about my past.
        <<jump PastJotem>>
    -> No, I don't.
        {$name}: I see.
        {$name}: That's a shame.
        <<jump JotemInnateDream>>
-> I struggle to create meaningful bonds with others.
    You: I always feel like there is a wall between me and others.
    You: Like I am not my true self, that I can't be my true self.
    You: And that really sucks.
    {$name}: Hmm, yes I understand.
    {$name}: I can relate to that feeling.
    {$name}: It's like ya just go through the motions.
    {$name}: It all feels so transactional.
    -> Yeah exactly.
        {$name}: I have struggled with exactly this feeling for most of my life.
        {$name}: I finally broke free from it once I started to live life the way I felt was right.
        {$name}: Not living by any norms.
        {$name}: That freed me from talking with a mask.
        {$name}: It helped me overcome the fear of rejection.
        {$name}: I don't live my life the way others expect me to.
        {$name}: What a miserable life that is.
        {$name}: However, I think there is a way.
        {$name}: A way for anybody to live life the way they want, they need to.
        <<jump JotemInnateDream>>
    -> That's not quite what I mean. I struggle talking to others and to be myself.
        {$name}: I see.
        {$name}: So yer scared of rejection.
        {$name}: That's a different matter indeed.
        {$name}: Is that fear coming from a rational or irrational place?
        You: Isn't fear always irrational?
        {$name}: Haha, true.
        {$name}: Let me rephrase the question:
        {$name}: Are ya putting on a mask around others because it makes life easier, or are you scared of embarrassement?
        -> The former.
            {$name}: Yeah, I thought so.
            {$name}: Trying to be the 'nice' person.
            {$name}: I think that is very bad.
            {$name}: I am not trying to blame ya, I have done the same in the past.
            {$name}: But I think that is very bad.
            {$name}: Because yer lying to make things more easy around other.
            {$name}: In that sense, yer using yourself as a means to and end.
            {$name}: That is no good!
            {$name}: For me the problem was my family that was around me.
            {$name}: I should have left my hometown earlier in life.
            {$name}: As ya grow up, ya learn about all the different things in life.
            {$name}: But if ya stay around the people that have known ya yer whole life they expect a certain behaviour of ya.
            {$name}: It's not even their fault, that is just human!
            {$name}: However, it means that ya can't grow beyond a certain point.
            {$name}: And that can make ya put on that mask.
            {$name}: Breaking free of the shackles placed upon ya is what ya gotta do right now.
            You: How did you manage to do it?
            <<jump PastJotem>>
        -> The latter.
            {$name}: Scared of rejection huh?
            {$name}: Yeah that is a tough one.
            {$name}: There more ya open up to others the easier it will be become.
            {$name}: But that ain't really any advice huh?
            {$name}: It can be easier to open up to people that aren't as close to ya.
            {$name}: It sounds a little counter intuitive, but the less a person knows about ya the less they are gonna judge ya.
            {$name}: Though I think that is also not making it any easier.
            {$name}: I do think there is one way to go about this.
            {$name}: And that is to put yer all into the thing you love most.
            {$name}: I believe that will make it much easier for ya to open up to others and also attract like minded people.
            You: What do you mean with the thing I love most?
            {$name}: The dream ya want to make true.
            You: And if I don't have a dream?
            {$name}: Ah I see, so that is what yer problem is.
            {$name}: Well...
            <<jump JotemInnateDream>>

===
title: JotemInnateDream
---

{$name}: I think every person gotta have a dream.
{$name}: Not just for being happy and all that.
{$name}: I tell ya, you will go nuts without one.
{$name}: Ya either have something to commit to or something to distract yer.
{$name}: If ya got neither... well ya mind gonna go little wonky.
{$name}: Tell me, if yer happy when ya do the hard work, but ya life doesn't require hard work, what happens?
-> You get unhappy.
    {$name}: Hexactly.
    {$name}: So ya either find something yer passionate about, or ya distract yerself somehow.
    {$name}: If ya do neither, ya gonna loose ya mind.
    -> Are you talking from experience?
        {$name}: Haha, well wouldn't you know.
        {$name}: Though the distraction is only a temporary solution ya know.
        {$name}: Sooner or later ya will have to realize that the one to choose whether yer happy or not is you.
        {$name}: That's what I have learned through a very faithful encounter.
        <<jump ThatOneEncounter>>
    -> Distraction doesn't sound very positive.
        {$name}: Yeh, though I don't exactly mean to say they are bad.
        {$name}: Is the wild cat distracted by food, or is it its purpose to hunt?
        {$name}: It's difficult to tell.
        {$name}: What feels like yer purpose may seem like a waste of time down the line.
        {$name}: But a distraction can also be something ya look forward to.
        {$name}: Something that gets ya through the day, when the tasks ain't fun.
        {$name}: As always, it's in how you use them that determines their value.
        {$name}: You know, I didnt't use to think this way.
        {$name}: It's something I learned from somebody a long time ago.
        <<jump PastJotem>>
    -> Though hold on. How you even differentiate between passion and distraction?
        {$name}: Haha smart garl aren't ya?
        {$name}: You can't.
        {$name}: At least not completely.
        {$name}: What I see as a passion and my purpose now may seem like a ridicioulus and foolish distraction in the future.
        {$name}: So how do you differentiate between them? Only through time.
        {$name}: You will never know with certainty whether yer truly commiting to yer dream or if it's just another distraction.
        {$name}: But if it's hard to do and ya like to do it despite it, nay, precicely because of it, then ya on the right track.
        {$name}: Though I think ya don't need to worry too much about it.
        {$name}: All that matters is that ya love doing it.
        {$name}: Da ya love it and never have regretted doing it?
        {$name}: Sounds like passion and not distraction to me!
        {$name}: Ultimately, it's you that decides.
        {$name}: Same with yer happiness.
        {$name}: The one to decide whether yer happy or not is you.
        {$name}: That's somethin I had to learn the hard way.
        {$name}: Only after meeting her did I learn that.
        <<jump ThatOneEncounter>>
-> Objection! If you are only happy when following your dream, what happens when you are physically unable to continue your dream?
    {$name}: Yer mean like if I were unable to continue adventuring for example?
    {$name}: Well I would just find a different way to continue my dream!
    {$name}: Teach kids how to become an adventurer.
    {$name}: Or perhaps help in the gild or parties as a support.
    {$name}: Maybe I would even write my own book, hahaha!
    -> But would that really be enough for you?
    -> You writing a book? Yeah no, definitely not.
        {$name}: Haha, outch. Guess ya got some jokes of yer own.
        {$name}: But worrying about all this purpose of life stuff...
        {$name}: Life ain't that long, ya know?
        {$name}: Instead of worrying about what could happen, enjoy the things that are happening.
        {$name}: When bad shit happens, I will figure it out.
        {$name}: Don't worry about tomorrow's problems, as today has enough problems already.
        -> But that would disregard planning. Thinking for the future is important.
            {$name}: That's right. But I am not saying to not think and plan ahead.
            {$name}: There is a difference between planning and worrying.
            {$name}: The former will get ya closer to yer dream, the latter will make ya miserable and push yer dream away.
            {$name}: 
        -> I agree, worrying too much is very counterproductive.
            {$name}: Exactly.
            {$name}: It's good to prepare, but it's bad to worry.
    -> You mean it's about 
-> Huh? What do you mean?
    {$name}: Like, ya know how there are two driving forces for any decision ya make.
    {$name}: There is need, and there is want.
    -> Yes, I understand that.
        {$name}: Good, than the example should make more sense.
        <<jump ExampleOfNeed>>
    -> Explain in more detail.
        {$name}: When yer taking an action, the reason for taking that action is because of one of those.
        {$name}: Ya either NEED to take that action or else yer gonna die, or some other negative thing may happen.
        {$name}: Or ya act because ya WANT something, not doing the action doesn't necessarily have negative consequences here.
        {$name}: When ya boil it down, those are yer only two reasons for acting.
        {$name}: Now tell me, which one do ya think is the stronger reason.
        {$name}: The one that is more likely to make ya see things through?
        -> It's the need of course.
            {$name}: Exactly.
            {$name}: It's what makes ya survive when it comes down to it.
            <<jump ExampleOfNeed>>
        -> I don't think that one is necessarily stronger than the other, it depends.
            {$name}: Hahahaha, I like that ya responded that way.
            {$name}: Because I disagree.
            {$name}: Although, not quite.
            {$name}: Thing is that need is a million times stronger, no question.
            {$name}: However, ya say want can be stronger in some cases?
            {$name}: Why do ya think so?
            {$name}: I wanna bet it's because ya thought of all those things humans did not out of need, but out of want.
            {$name}: In other words: They had strong dreams, which they wanted to achieve.
            {$name}: And that's exactly what I mean!
            {$name}: Ya gotta have a strong ass dream, one that you really want to achieve.
            {$name}: Almost to the point that it feels like ya need to.
            {$name}: Though this must be an intrinsic thing.
            {$name}: It can quickly become toxic otherwise.
            {$name}: Anyways, ya basically got it.
            {$name}: To give ya one final example.
            <<jump ExampleOfNeed>>

===
title: ExampleOfNeed
---

{$name}: Way back before humans had any kind of society there was not much room for any wants.
{$name}: Ya were only able to worry about yer needs.
{$name}: This didn't used to be the case.
{$name}: Back when there was no society and humans were still playing survival of the fittest.
{$name}: Ya simply didn't have the time to dream.
{$name}: What's the next meal?
{$name}: Where will I sleep tonight?
{$name}: How can I keep my family alive?
{$name}: Ain't no way ya could think about any longer future than that.
{$name}: But now?
{$name}: People got it easier, a lot easier.
{$name}: The more society ya have around ya, the more comfortable yer life.
{$name}: But comfort is very dangerous.
-> But isn't that the point of society? To decrease needs.
    {$name}: 
-> You miss starving and fighting for your life?
-> However, comfort allows you to rest and recover.
    {$name}: Indeed.
    {$name}: And there is also plenty of resting and comfort in the wild.
    {$name}: Just think of a wild cat, resting in a grassy field.
    {$name}: The problem is the balance.
    {$name}: Neither too much comfort nor too much struggle is good.

===
title: PastJotem
---

{$name}: I used to be a fisherman, ya know.
{$name}: All my life, a fisherman.
{$name}: Never liked it.
{$name}: I always had a different dream.
{$name}: But I couldn't just drop everything and "follow my dreams", ya know?
{$name}: I had responsibilities. A family to look after.
{$name}: I thought it was unfair.
{$name}: That I was unlucky I wasn't born rich and able to do what I want.
{$name}: That I can't change what I was given and must accept it.
{$name}: But after meeting her, all of that changed...
<<jump ThatOneEncounter>>

===
title: ThatOneEncounter
---

{$name}: She taught me that the only person that can give me a happy life, is myself.
{$name}: She taught me that I am the one who gets to decide whether I am living a happy life.
{$name}: That I am the one that decides whether fishing sucks, that providing for my family sucks.
{$name}: That day I learned that I don't *have* to go fishing every day, I *get* to go fishing every day.
{$name}: I don't *have* to provide for my family, I *get* to provide for them.
{$name}: Viewing my life and seeing myself as the victim is far too easy.
{$name}: I learned that if ya want to achieve anything, ya have to put in the work.
{$name}: It's all about ya perspective and-
{$name}: ...
{$name}: Sorry, I have been just rambling about the past. I always get carried away when I think back.
-> I don't mind. Please continue.
    {$name}: When I met her, I was at a low in my life.
    {$name}: However, after talkin to her for just one evening, one loong evening, life seemed so much easier.
    {$name}: Of course my habits and behaviour didn't change over night!
    {$name}: But I was able to appreciate life as a whole much more, the good and the bad.
    {$name}: It was like I was finally able to see all the beatiful colors in the world.
    {$name}: Where everything was just one gray mess before, now everything was brimming with life.
    {$name}: Agh! You get what I mean, right?
    You: Yes, I think so.
    {$name}: Okay, good.
    {$name}: So anyways, that was my little story.
    {$name}: After that point, I was able to enjoy fishing.
    {$name}: In my free time I build towards my dream of becoming an adventurer.
    {$name}: And eventually, I did!
    You: That's awesome. Do you think I could achieve that too?
    {$name}: Of course! Unless there are physical limitations, I believe anybody can achieve about pretty much anything.
    <<jump JotemPaiAchievingHerOwnDream>>
-> I disagree. You can't control external factors, yet they have a huge affect on your life.
    {$name}: Ya certainly right about that one!
    {$name}: But that's also missing my point.
    {$name}: I was talking about how ya have full control of how ya *view* these things.
    {$name}: It's up to ya whether ya see an external factor as something good or bad.
    {$name}: You can take every challenges and see it as an opportunity, or as a hurdle.
    {$name}: But life is gonna be a lot easier if ya try to see challenges as an opportunity.
    <<jump JotemPaiAchievingHerOwnDream>>

===
title: JotemPaiAchievingHerOwnDream
---

{$name}: Most people worry too much about whether or not they can do something.
{$name}: They forget to just do the actual thing.
{$name}: Thinking is great'n all, but nothing beats doing.
{$name}: So anyways, ya don't have anywhere to go right now, right?
You: No, I wouldn't know where anyways.
{$name}: Right. So how about ya join me?
{$name}: Yer dream might not be to become an adventurer, but ya can work towards ya dream while making money as an adventurer.
You: Eh, that's very sudden. I am not too sure...
{$name}: Yeh right, how about ya talk with her first?
<<target_npc_mentioned {$name} {$target_npc}>>
{$name}: I mean Eleonore, the person that helped me back then.
{$name}: She is a witch and likes to come here to calm her mind.
{$name}: She should be around here somewhere.
{$name}: You can't really miss her, big hat and orange hair.
{$name}: Oh yeah and she is floating in the air.
{$name}: So how about ya go talk to her?
<<if $talked_with_target_npc>>
    {$name}: Oh really?
    <<jump TalkedWithEleonore>>
<<endif>>
{$name}: I think it would help ya make a decision.
-> Okay, I will give it a try.
    {$name}: Alright! I will be waiting here for ya.
    {$name}: Good luck!
    <<stop_chat>>
    <<jump JotemWaiting>>
-> No, I will pass.
    {$name}: I see. Well, I will be around for a little longer.
    {$name}: So if ya change yer mind feel free to come to me.
    {$name}: Though I will not take ya with me unless ya talk with Eleonore.
    <<stop_chat>>
    <<jump JotemWaiting>>

===
title: JotemWaiting
---

{$name}: ...
<<if $talked_with_target_npc>>
{$name}: So, ya talked with Eleonore?
-> Yep
    <<jump TalkedWithEleonore>>
<<else>>
{$name}: So, ya talked with Eleonore?
-> No, not yet.
    {$name}: Alright, just come back once ya do.
    {$name}: I will be waiting here for ya.
    <<stop_chat>>
    <<jump JotemWaiting>>
-> I can't find her.
    {$name}: Hoo... well she is a witch that is hovering in the air.
    {$name}: No way ya can miss her haha!
    <<stop_chat>>
    <<jump JotemWaiting>>
-> Yes
    <<if $talked_with_target_npc>>
        <<jump TalkedWithEleonore>>
    <<else>>
        {$name}: Hm, that seems like a lie.
        {$name}: I am not forcing ya to talk to her.
        {$name}: But I think it might be helpful for ya.
        <<stop_chat>>
        <<jump JotemWaiting>>
    <<endif>>
<<endif>>

===
title: TalkedWithEleonore
---

{$name}: Alright then.
{$name}: In that case I assume you have maid up your mind.
{$name}: You wanna join me in my adventures?
-> Yes!
    {$name}: Awesome!
    {$name}: I would like to know though, what was yer reason for deciding to join?
    -> I want to achieve my dream, just like you.
        {$name}: Haha! Very well then.
        {$name}: Then how about I lent ya a hand with that?
        <<jump JotemEnding>>
    -> I wish to be more free. I think being an adventurer is very freeing.
        {$name}: Well said.
        {$name}: Freedom is one of the most important aspects of life.
        {$name}: Then how about we get going?
        <<jump JotemEnding>>
    -> Just wanna try it out.
        {$name}: I see.
        {$name}: Well ya don't need a great reason to start doing something.
        {$name}: You can oftem see a deeper reason after a while.
        {$name}: Alright then, shall we?
        <<jump JotemEnding>>
-> Thank you for the offer, but no, I won't.
    <<jump JotemPaiWontJoin>>

===
title: JotemPaiWontJoin
---

{$name}: Hm, I see.
{$name}: Well it's yer decision.
{$name}: Though I will be around for a little longer.
{$name}: Feel free to come back if ya change yer mind.
<<stop_chat>>
<<jump JotemEndingNegative>>

===
title: JotemEnding
---

{$name}: ...
-> Yes, let's go! *Join Jotem*
    <<trigger_ending {$name}>>
-> Actually, I am not quite sure.
    {$name}: Ya kidding right?
    {$name}: Anyways, just get back to me once ya sure.
    <<stop_chat>>
    <<jump JotemEndingNegative>>

===
title: JotemEndingNegative
---

{$name}: So ya had a change of heart?
<<jump JotemEnding>>

===
