title: Jotem
---
<<set $name to "_Jotem">>
<<set $target_npc = "Eleonore">>
<<set $talked_with_target_npc = false>>
<<set $mentioned_by_IonasAndAntonius = false>>

{$name}: Howdy, young lady.
{$name}: Wow, didn't see a beauty like ya in a while.
-> Ey...
    {$name}: Haha sorry, I am just fooling around.
    <<set $name to "Jotem">>
    {$name}: I am Jotem, and you are?
    You: I am Pai.
    {$name}: Pai, huh?
    {$name}: Say Pai, why are ya dressed so lightly?
    <<jump OppaiIsWeird>>
-> Who are you?
    <<set $name to "Jotem">>
    {$name}: I am Jotem, an adventurer.
    {$name}: What about ya?
    -> I am Pai, nice to meet you.
        {$name}: Pai, huh? Strange name ya got there.
        {$name}: But who am I to judge? Nice to meet ya too, Pai.
        {$name}: Say, were are ya comin from?
        <<jump OppaiIsWeird>>
    -> I am... lost.
        {$name}: Hahaha, figures.
        <<jump OppaiIsLost>>
    -> Jotem? That's quite a strange name. I am Pai by the way.
        {$name}: Hahahaha, like ya are the one to talk.
        {$name}: Never heard of someone with a name like that.
        {$name}: But oh well, nice to meet ya Pai.
        {$name}: So anyways, what are ya doing out here while bein dressed so lightly?
        <<jump OppaiIsWeird>>
// -> What are you doing out here?

===
title: OppaiIsLost
---

{$name}: I can help ya out if yer lost.
// -> Yes, please!
-> I am actually lost in a different way...
    {$name}: Hm? What do ya mean?
    -> I just don't know what to do in life.
        {$name}: Hoo... I see.
        {$name}: Well, I don't know yer circumstances.
        {$name}: But perhaps I can give ya my perspective on yer situation.
        <<jump OppaiIsLostInLife>>

===
title: OppaiIsWeird
---

...
-> I don't remember. I woke up in this place without any memories of how I got here.
    {$name}: What? Some kind of amnesia?
    {$name}: Or perhaps ya were attacked and robbed?
    {$name}: Though ya don't look hurt...
    -> I feel fine, I just have no clue what is going on or were we are.
        {$name}: Hm, yeah I bet.
        <<jump OppaiIsLost>>

===
title: OppaiIsLostInLife
---

...
-> How do I become happy? My life feels so shallow.
    {$name}: Sounds like ya missing meaning in ya life?
    {$name}: Do ya have a dream that ya are trying to achieve?
    You: A dream?
    {$name}: Yeh, like a goal.
    {$name}: You have something like that? Or when ya were little?
    -> Yes... Yes I actually did have a dream.
        {$name}: Good! Then all ya need to do is try ya best to achieve it.
        {$name}: Life ain't that deep. If ya feel like ya found ya purpose, then ya gotta fulfill it.
        {$name}: You can only feel truly happy when doing work that feels meaningful.
        {$name}: And ya know what? Only hard work feels meaningful.
        {$name}: So ya first gotta be unhappy before ya can be happy! Hahaha
        -> Hm, I don't know about that.
            {$name}: Let me tell ya a little about my past.
            <<jump PastJotem>>
        // -> What? No, that doesn't make any sense.
    -> No, I don't.
        {$name}: I see.
        {$name}: That's a shame.
        <<jump JotemInnateDream>>

===
title: JotemInnateDream
---

{$name}: I think every person gotta have a dream.
{$name}: Not just for being happy and all that.
{$name}: I tell ya, you will go nuts without one.
{$name}: You either have something to commit to or something to distract you.
{$name}: If ya got neither... well ya mind gonna go little wonky.
{$name}: This didn't used to be the case.
{$name}: Back when there was no society and humans were still playing survival of the fittest.
{$name}: Ya simply didn't have the time to dream.
{$name}: What's the next meal?
{$name}: Where will I sleep tonight?
{$name}: How can I keep my genes alive?
{$name}: Ain't no way ya could think about any longer future than that.
{$name}: But now?
{$name}: People got it easier, a lot easier.
{$name}: The peeps in the city got it too easy even.
{$name}: Tell me, if yer happy when ya do the hard work, but ya life doesn't require hard work, what happens?
-> What do you mean?
-> You get unhappy.
    {$name}: Hexactly.
    {$name}: So ya either find something yer passionate about, or ya distract yerself somehow.
    {$name}: If ya do neither, ya gonna loose ya mind.
    -> Are you talking from experience?
    -> Distraction doesn't sound very positive.
        {$name}: Yeh, though I don't exactly mean to say they are bad.
        {$name}: Is the wild cat distracted by food, or is it its purpose to hunt?
        {$name}: It's difficult to tell.
        {$name}: What feels like yer purpose may seem like a waste of time down the line.
        {$name}: But a distraction can also be something ya look forward to.
        {$name}: Something that gets ya through the day, when the tasks ain't fun.
        {$name}: As always, it's in how you use them that determines their value.
        {$name}: You know, I didnt't use to think this way.
        {$name}: It's something I learned from somebody a long time ago.
        <<jump PastJotem>>
    -> Though hold on. How you even differentiate between passion and distraction?
        {$name}: Haha smart garl aren't ya?
        {$name}: You can't.
        {$name}: At least not completely.
        {$name}: What I see as a passion and my purpose now may seem like a ridicioulus and foolish distraction in the future.
        {$name}: So how do you differentiate between them? Only through time.
        {$name}: You will never know with certainty whether yer truly commiting to yer dream or if it's just another distraction.
        {$name}: But if it's hard to do and ya like to do it despite it, nay, precicely because of it, then ya on the right track.
-> Objection! If you are only happy when following your dream, what happens when you are physically unable to continue your dream?
    {$name}: Yeh mean like if I were unable to continue adventuring for example?
    {$name}: Well I would just find a different way to continue my dream!
    {$name}: Teach kids how to become an adventurer.
    {$name}: Or perhaps help in the gild or parties as a support.
    {$name}: Maybe I would even write my own book! Hahaha
    -> Yeah, no the last one is definitely not going to happen.
        {$name}: Haha, ouch. Guess ya got some jokes of yer own.
        {$name}: But worrying about all this purpose of life stuff...
        {$name}: Life ain't that long, ya know?
        {$name}: Instead of worrying about what could happen, enjoy the things that are happening.
        {$name}: When bad shit happens, I will figure it out.
        {$name}: Don't worry about tomorrow's problems, as today has enough problems already.
        -> But that would disregard planning. Thinking for the future is important.
            {$name}: That's right. But I am not saying to not think and plan ahead.
            {$name}: There is a difference between planning and worrying.
            {$name}: The former will get ya closer to yer dream, the latter will make ya miserable.
            {$name}: 

===
title: PastJotem
---

{$name}: I used to be a fisherman, ya know.
{$name}: All my life, a fisherman.
{$name}: Never liked it.
{$name}: I always had a different dream.
{$name}: But I couldn't just drop everything and "follow my dreams", ya know?
{$name}: I had responsibilities. A family to look after.
{$name}: I thought it was unfair.
{$name}: That I was unlucky I wasn't born rich and able to do what I want.
{$name}: That I can't change what I was given and must accept it.
{$name}: But after meeting *her*, all of that changed...
-> Who is *her*?
    {$name}: A person with a tremendous will.
    <<jump ThatOneEncounter>>
// -> What happend?
// -> Your dream?

===
title: ThatOneEncounter
---

{$name}: She taught me that the only person that can give me a happy life, is myself.
{$name}: She taught me that I am the one who gets to decide whether I am living a happy life.
{$name}: That I am the one that decides whether fishing sucks, that providing for my family sucks.
{$name}: That day I learned that I don't *have* to go fishing every day, I *get* to go fishing every day.
{$name}: I don't *have* to provide for my family, I *get* to provide for them.
{$name}: Viewing my life and seeing myself as the victim is far too easy.
{$name}: I learned that if ya want to achieve anything, ya have to put in the work.
{$name}: It's all about ya perspective.
...
{$name}: Sorry, that might have been a bit much. I always get carried away when I think back.
// -> I actullay disagree with you.
//     {$name}: Is that so? Do ya mind telling me why?
//     -> What about people with mental health issues? If you chronically can't feel happyness or have depression.
//     -> You can't control external factors, yet they have a huge affect on your life.
//         {$name}: You certainly right about that one!
//         {$name}: But that's also missing my point.
//         {$name}: I was talking about how ya have full control of how ya *view* these things.
//         {$name}: It's up to ya whether ya see an external factor as something good or bad.
//         {$name}: You can take every challenges and see it as an opportunity, or as a hurdle.
//         {$name}: But life is gonna be a lot easier if ya try to see challenges as an opportunity.
-> I don't mind. Could you go into more detail?
    {$name}: Sure can!
    {$name}: When I met her, I was at a low in my life.
    {$name}: However, after talkin to her for just one evening, one loong evening, life seemed so much easier.
    {$name}: Of course my habits and behaviour didn't change over night!
    {$name}: But I was able to appreciate life as a whole much more, the good and the bad.
    {$name}: It was like I was finally able to see all the beatiful colors in the world.
    {$name}: Where everything was just one gray mess before, now everything was brimming with life.
    {$name}: Agh! You get what I mean, right?
    -> Yes, I think so.
        {$name}: Okay, good.
        {$name}: So anyways, that was my little story.
        {$name}: After that point, I was able to enjoy fishing.
        {$name}: In my free time I build towards my dream of becoming an adventurer.
        {$name}: And eventually, I did!
        -> That's awesome. Do you think I could achieve that too?
            {$name}: Of course! Unless there are physical limitations, I believe anybody can achieve about pretty much anything.
            <<jump JotemPaiAchievingHerOwnDream>>

===
title: JotemPaiAchievingHerOwnDream
---

{$name}: Most people worry too much about whether or not they can do something.
{$name}: They forget to just do the actual thing.
{$name}: Thinking is great'n all, but nothing beats doing.
{$name}: So anyways, ya don't have anywhere to go right now, right?
You: No, I wouldn't know where anyways.
{$name}: Right. So how about ya join me?
{$name}: Your dream might not be to become an adventurer, but ya can work towards ya dream while making money as an adventurer.
-> I am not too sure...
    {$name}: Yeh right, how about ya talk with her first?
    <<target_npc_mentioned {$name} {$target_npc}>>
    {$name}: I mean Eleonore, the person that helped me back then.
    {$name}: She is a witch and likes to come here to calm her mind.
    {$name}: She should be around here somewhere.
    {$name}: You can't really miss her, big hat and orange hair.
    {$name}: Oh yeah and she is floating in the air.
    {$name}: So how about ya go talk to her and then come back and tell me about yer decision?
    -> Okay, I will give it a try.
        {$name}: Alright! I will be waiting here for ya.
        {$name}: Good luck!
        <<stop_chat>>
        <<jump JotemWaiting>>
    -> No, I will pass.
        {$name}: I see. Well, I will be around for a little longer.
        {$name}: So if ya change yer mind feel free to come to me.
        {$name}: Though I will not take ya with me unless ya talk with Eleonore.
        <<stop_chat>>
        <<jump JotemWaiting>>
    -> Actually, I already talked with Eleonore. <<if $talked_with_target_npc>>
        {$name}: Oh really?
        <<jump TalkedWithEleonore>>

===
title: JotemWaiting
---

...
<<if $talked_with_target_npc>>
{$name}: So, ya talked with Eleonore?
-> Yep
    <<jump TalkedWithEleonore>>
<<else>>
{$name}: So, ya talked with Eleonore?
-> No, not yet.
    {$name}: Alright, just come back once ya do.
    {$name}: I will be waiting here for ya.
-> I can't find her.
    {$name}: Hoo... well she is a witch that is hovering in the air.
    {$name}: No way ya can miss her haha!
-> Yes
    <<if $talked_with_target_npc>>
        <<jump TalkedWithEleonore>>
    <<else>>
        {$name}: Hm, that seems like a lie.
        {$name}: I am not forcing ya to talk to her.
        {$name}: But I think it might be helpful for ya.
    <<endif>>
<<endif>>
<<stop_chat>>
<<jump JotemWaiting>>

===
title: TalkedWithEleonore
---

{$name}: Alright then.
{$name}: In that case I assume you have maid up your mind.
{$name}: You wanna join me in my adventures?
// -> Before I answer, let me ask you a few questions.
-> Yes!
    <<jump FinalAct>>
// -> Thank you for the offer, but no.

===
title: FinalAct
---

{$name}: Awesome!
{$name}: I would like to know though, what was yer reason for deciding to join?
-> I want to achieve my dream, just like you.
    {$name}: Haha! Very well then.
    {$name}: Then how about I lent ya a hand with that?
    -> Yes! *Join Jotem*
        <<trigger_ending {$name}>>
// -> I wish to be more free. I think being an adventurer is very freeing.
// -> Just wanna try it out.

===
