title: Paladins
---
<<set $sven to "_Sven">>
<<set $joanna to "_Joanna">>
<<set $dorothea to "_Dorothea">>
<<set $target_npc = "IonasAndAntonius">>
<<set $talked_with_target_npc = false>>

{$sven}: Oh hey there.
{$dorothea}: Hey ya!
-> Hello. Who are you people?
    {$sven}: We are Paladins.
    <<set $sven to "Sven">>
    <<set $joanna to "Joanna">>
    <<set $dorothea to "Dorothea">>
    {$sven}: I am Sven and this is Joanna and Dorothea.
    {$dorothea}: Pleasure!
    {$joanna}: Hi. 
    {$sven}: What are you doing out here?
    {$sven}: You seem a little out of it.
    -> I don't remember how I got here.
        {$dorothea}: You don't know how you got here?
        {$sven}: Hm, some kind of amnesia?
        {$sven}: Perhaps you were attacked?
        {$sven}: Good that you found us then!
        -> Why is that?
            {$sven}: You have to ask?
            {$sven}: It's because Paladins help their citizens.
            <<jump WhatPaladinsDo>>
    
===
title: WhatPaladinsDo
---

{$sven}: I guess you might forgotten a bit more then just how you got here?
{$dorothea}: Do you remember your name?
You: Yes, my name is Pai.
{$dorothea}: Ah! At least you know your name.
{$dorothea}: Nice to meet you Pai!
{$dorothea}: As Sven was saying, we Paladins swore an oath to protect and help any person in need.
{$dorothea}: I would say you are just such a person, Pai.
{$sven}: I agree, we are here for you if you need help.
-> You protect the people? Are you working for the military?
    {$sven}: Haha! We certainly aren't!
    {$joanna}: We serve for the goddess and the goddess only.
    {$dorothea}: Technically that is correct, but we also help out anybody in need.
    {$dorothea}: We would be nothing more than heretics if we didn't.
    {$sven}: Exactly, we live by our religious code, helping people within our reach is a must.
    -> How did you guys become Paladins?
        {$dorothea}: Getting straight to the point huh?
        {$dorothea}: For me it was a pretty simple decision.
        {$dorothea}: Dwarfs typically become either miners, artisans or warriors.
        {$dorothea}: Since I despise the mines and lack skill with my hands I choose to pick up the sword.
        {$dorothea}: However I wanted to help people rather than strike them down, so I became a Paladin.
        {$sven}: It was somewhat similar for me, though I had a more selfish reason.
        {$sven}: I only thought of becoming a Paladin as a good exceprience to get stronger.
        {$sven}: Only over the years did I learn what is truly important to me.
        {$sven}: So I stayed with the Paladins every since.
        {$joanna}: ...
        {$dorothea}: Joanna's story is a bit more complicated though...
        {$dorothea}: Perhaps we should talk about a different subject.
        {$dorothea}: Oh yeah Pai, what is your profession? I guess you forgot that too?
        You: Yes...
        {$dorothea}: Hmm, then you also have nowhere to go?
        You: ...Yes.
        <<jump PaiBecomingAPaldin>>

===
title: PaiBecomingAPaldin
---

{$dorothea}: So how about this then?
{$dorothea}: Pai, why don't you become a Paladin?
{$joanna}: You think she would be cut out for this?
{$sven}: I don't see a reason why not.
{$dorothea}: You can hone your skills, but it's much harder to grow a kind heart.
{$dorothea}: If you want to help and protect people in need, that is good enough.
{$sven}: I agree.
{$dorothea}: And it was only an idea anyways.
{$sven}: Let's hear what Pai has to say first.
-> Hm, I don't know. Don't you need a strong belief as a Paladin?
    {$joanna}: That's right.
    {$joanna}: You would not fit in.
    {$dorothea}: Now now Joanna, don't be so hasty.
    {$sven}: I wasn't a strong believer when I joined either.
    {$sven}: I grew up with two friends that have both opposite views on religion.
    {$sven}: They are called Ionas and Antonius.
    {$sven}: I have seen them around here.
    {$sven}: Perhaps you can have a chat with them?
    {$sven}: I had some really interesting talks with them.
    {$sven}: Maybe that could help you decide.
    {$sven}: How about you chat with them first and let us know your decision afterwards.
    {$joanna}: Not that it really matters.
    {$dorothea}: I will talk some sense into Joanna while you are gone.
    -> Okay, I will give it a try.
        {$sven}: Alright, we will be waiting here for you.
        {$sven}: Good luck.
        <<stop_chat>>
        <<jump PaladinsWaiting>>

===
title: PaladinsWaiting
---

...
<<if $talked_with_target_npc>>
{$sven}: Did you talk with Antonius and Ionas?
-> Yes
    <<jump PaladinsTalkedWithTarget>>
<<else>>
{$sven}: Did you talk with Antonius and Ionas?
-> No, not yet.
    {$sven}: Okay, well you do you.
    {$sven}: If you need more time, no worries.
    {$sven}: We will be waiting here for you.
-> I can't find them
    {$sven}: Oh, I am pretty sure they are around here somewhere.
    {$sven}: I would guess somewhere along the path.
-> Yes
    <<if $talked_with_target_npc>>
        <<jump PaladinsTalkedWithTarget>>
    <<else>>
        {$joanna}: So you are even lying with a straight face.
        {$dorothea}: I have to agree with Joanna here, that sounded like a lie.
        {$sven}: Look we are not forcing you to talk with them.
        {$sven}: I just think it would be good before you take a decision.
    <<endif>>
<<endif>>
<<stop_chat>>
<<jump PaladinsWaiting>>

===
title: PaladinsTalkedWithTarget
---

TMP

===
